body{
  background-color: #A0AB95;
  width: 100vw;
  height: 100vh;
}
 
/* HEADER */

header {
  width: 100vw;
  height: 38%;
  padding: 0px;
  margin-right: 0;
  margin-left: 0;
  display: flex;
  justify-content: space-around;
  border-bottom: 25px solid #C6C9CD;
  background-color: #BCC77F;
}

.title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.intro {
  color: #fafafa;
  width: 550px;
  height: 200px;
  margin-top: 10px;
  margin-left: 50%;
  font-size: 20px;
}

.dropdown {
  position: absolute;
  top: 15%;
  left: 7%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fafafa;
  color: #fafafa;
  font-size: 16px;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

/* END OF NAV */

/* INTRODUCTION */

.intro {
  margin-left: 20%;
}

.intro-title {
  text-align: center;
}

/* CARD CONTENT */

.card-columns{
  margin: 60px;
}

.card-img-top{
  height: 300px;
  width: 363px;
  margin: auto;
}

.card:hover {
  box-shadow: 5px 10px 18px #4d4d4d;
}

/* FOOTER */

footer {
  width: 100%;
  height: 100px;
  margin-right: 0;
  margin-left: 0;
}

.social-media {
  margin-left: 45%;
}

@media screen and (max-width: 600px) {
  body{
    width: 161vw;
  }
  
  .column {
    width: 100%;
  }
  
  .valley{
    width: 100%;
  }
}