
*{
	margin: 0;
	padding: 0;
 }
 body{
	background-color: #F2EB80;
	width: 100vw;
	height: 100vh;
 }

 .heading {
	 background-color: #C9D57F;
 }
 
 .logo {
	 background-color: grey;
 }

 
 .dropdown {
	position: absolute;
	top: 50%;
	left: 58%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #fafafa;
	color: #fafafa;
	font-size: 16px;
	padding: 10px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
  } 
 
 .card-columns{
	margin: 60px;
 }
 
 .card-img-top{
	height: 300px;
	margin: auto;
 }
 
 .card-title {
	height: 80px;
	padding-top: 10px;
 }

 .list-group-item {
	 height: 85px;
 }
 
 .list-group-item {
	height: 85px;
 }
 
 /* FOOTER */

 footer {
	width: 100%;
	height: 100px;
	margin-right: 0;
	margin-left: 0;
  }
 
  .social-media {
	 margin-left: 45%;
  }
 
 /* mobile */
 @media (min-width: 576px){
.card-columns {
	   column-count: 2;
	}
	.desc {
		height: 100px;
	}
	.card-img-top{
		height: 100px;
		margin: auto;
	 }

	.desc {
		 height: 120px;
	 }
	}

 @media screen and (min-width: 701px) {
 
	.body{
		width: 161vw;
	}
 
	.column {
		width: 100%;
	  }
 
  }

  
 
 
